FRESH-SLATE DERIVATION SAMPLES
==================================================

Index 80:
  Ciphertext: T (19)
  Class: 2 (formula: ((i % 2) * 3) + (i % 3))
  Family: beaufort
  L: 10, Phase: 0
  Slot: 0
  K: UNKNOWN (slot not filled by cribs)
  Plaintext: ?

Index 81:
  Ciphertext: J (9)
  Class: 3 (formula: ((i % 2) * 3) + (i % 3))
  Family: vigenere
  L: 11, Phase: 0
  Slot: 4
  K: UNKNOWN (slot not filled by cribs)
  Plaintext: ?

Index 82:
  Ciphertext: C (2)
  Class: 1 (formula: ((i % 2) * 3) + (i % 3))
  Family: vigenere
  L: 10, Phase: 0
  Slot: 2
  K: 11
  Decrypt: P = C - K = 2 - 11 = 17 (mod 26)
  Plaintext: R

Index 83:
  Ciphertext: D (3)
  Class: 5 (formula: ((i % 2) * 3) + (i % 3))
  Family: vigenere
  L: 10, Phase: 0
  Slot: 3
  K: 25
  Decrypt: P = C - K = 3 - 25 = 4 (mod 26)
  Plaintext: E

Index 84:
  Ciphertext: I (8)
  Class: 0 (formula: ((i % 2) * 3) + (i % 3))
  Family: vigenere
  L: 10, Phase: 0
  Slot: 4
  K: 2
  Decrypt: P = C - K = 8 - 2 = 6 (mod 26)
  Plaintext: G

