Saliency Map Visualization:
===========================================================================
Position: 012345678901234567890123456789012345678901234567890123456789012345678901234
Text:     BTMQTFUOBVTHPPXPOJMOBQHMBDOANRWADKAAFWWCZMBYUSJNIJEXQMEZJVLDTLRILQXOUFYOZYR
Saliency: ▓▓█▓▓██▒▓█▓▒▒▒▓▒░▓▒░▒▓▒▒▓▒▒▓▓▓█▒▓█▓█▓▓▓▓█▓▓▓▒░▓▒░▓▓▓▓▒▒█▓▓░░▒▓▒░░▓▓░▒▓▒▒▓▒▓
Corridor:                      EEEENNNNNNNNN                             BBBBBBBBBBB 
===========================================================================
Mean saliency: -0.002
Std saliency:  0.022
Max saliency:  0.049 at positions [1, 2, 5, 6, 9]
Min saliency:  -0.053 at positions [11, 16, 18, 19, 22]