HEAD_001_v522B:
G1: WE ARE BY THE LINE SEE
G2: AND WE ARE BY THE LINE TO SEE
Letters only: WEAREBYTHELINESEEEASTNORTHEASTANDWEAREBYTHELINETOSEEBERLINCLOCK
Pre-anchor: f_words=10, verbs=2
Post-anchor: f_words=4, verbs=1
Per-gap: G1=4 (≥4), G2=0 (≥4)
Repairs: 0
Pass: False - Violations: {'f_words_total': '4 < 8', 'verbs_total': '1 < 2', 'f_words_g2': 'G2: 0 < 4'}

HEAD_002_v522B:
G1: WE ARE AT THE DIAL SEE
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREATTHEDIALSEEEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Pre-anchor: f_words=10, verbs=2
Post-anchor: f_words=4, verbs=1
Per-gap: G1=4 (≥4), G2=0 (≥4)
Repairs: 0
Pass: False - Violations: {'f_words_total': '4 < 8', 'verbs_total': '1 < 2', 'f_words_g2': 'G2: 0 < 4'}

HEAD_003_v522B:
G1: WE ARE AT THE DIAL SEE
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREATTHEDIALSEEEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Pre-anchor: f_words=10, verbs=2
Post-anchor: f_words=4, verbs=1
Per-gap: G1=4 (≥4), G2=0 (≥4)
Repairs: 0
Pass: False - Violations: {'f_words_total': '4 < 8', 'verbs_total': '1 < 2', 'f_words_g2': 'G2: 0 < 4'}

HEAD_004_v522B:
G1: WE ARE BY THE MARK NOW
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREBYTHEMARKNOWEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Pre-anchor: f_words=10, verbs=2
Post-anchor: f_words=4, verbs=1
Per-gap: G1=4 (≥4), G2=0 (≥4)
Repairs: 0
Pass: False - Violations: {'f_words_total': '4 < 8', 'verbs_total': '1 < 2', 'f_words_g2': 'G2: 0 < 4'}

HEAD_005_v522B:
G1: WE ARE BY THE LINE SEE
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREBYTHELINESEEEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Pre-anchor: f_words=10, verbs=2
Post-anchor: f_words=4, verbs=1
Per-gap: G1=4 (≥4), G2=0 (≥4)
Repairs: 0
Pass: False - Violations: {'f_words_total': '4 < 8', 'verbs_total': '1 < 2', 'f_words_g2': 'G2: 0 < 4'}

