HEAD_001_v522:
G1: WE ARE IN THE GRID SEE
G2: AND WE ARE BY THE LINE TO SEE
Letters only: WEAREINTHEGRIDSEEEASTNORTHEASTANDWEAREBYTHELINETOSEEBERLINCLOCK
Tokens: ['WE', 'ARE', 'IN', 'THE', 'GRID', 'SEE', 'EAS', 'TNOR', 'THE', 'ASTAND', 'WE', 'ARE', 'BY', 'THE', 'LINE']...
F-words: gaps=10, post=10
Verbs: gaps=2, post=2
Pass: True

HEAD_002_v522:
G1: WE ARE IN THE GRID SEE
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREINTHEGRIDSEEEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Tokens: ['WE', 'ARE', 'IN', 'THE', 'GRID', 'SEE', 'EAS', 'TNOR', 'THE', 'ASTWEA', 'REATTHELINEANDWESEEBERLINCLOC', 'K']...
F-words: gaps=10, post=5
Verbs: gaps=2, post=1
Pass: False

HEAD_003_v522:
G1: WE ARE BY THE LINE SEE
G2: AND WE ARE BY THE LINE TO SEE
Letters only: WEAREBYTHELINESEEEASTNORTHEASTANDWEAREBYTHELINETOSEEBERLINCLOCK
Tokens: ['WE', 'ARE', 'BY', 'THE', 'LINE', 'SEE', 'EAS', 'TNOR', 'THE', 'ASTAND', 'WE', 'ARE', 'BY', 'THE', 'LINE']...
F-words: gaps=10, post=10
Verbs: gaps=2, post=2
Pass: True

HEAD_004_v522:
G1: WE ARE IN THE GRID SEE
G2: WE ARE AT THE LINE AND WE SEE
Letters only: WEAREINTHEGRIDSEEEASTNORTHEASTWEAREATTHELINEANDWESEEBERLINCLOCK
Tokens: ['WE', 'ARE', 'IN', 'THE', 'GRID', 'SEE', 'EAS', 'TNOR', 'THE', 'ASTWEA', 'REATTHELINEANDWESEEBERLINCLOC', 'K']...
F-words: gaps=10, post=5
Verbs: gaps=2, post=1
Pass: False

HEAD_005_v522:
G1: WE ARE BY THE LINE SEE
G2: AND WE ARE BY THE LINE TO SEE
Letters only: WEAREBYTHELINESEEEASTNORTHEASTANDWEAREBYTHELINETOSEEBERLINCLOCK
Tokens: ['WE', 'ARE', 'BY', 'THE', 'LINE', 'SEE', 'EAS', 'TNOR', 'THE', 'ASTAND', 'WE', 'ARE', 'BY', 'THE', 'LINE']...
F-words: gaps=10, post=10
Verbs: gaps=2, post=2
Pass: True

