3e9db9e5b21c423661488efdfb7d5e17a28cc00bda5f874393f06b4ebf56781d  proof_digest.json
595673454befe63b02053f311d1a966e3f08ce232d5d744d3afbc2ea04d3d769  plaintext_97.txt
a6613c0c8b4825159abeaa117aa1c30c6eb835c0a944ca581c0fcea415db299c  phrase_gate_report.json
c1079834edeb8985885e0145c9333ae39b43adb98062bd9fd910a70a5dfac8a3  coverage_report.json
c42b1b600a1f040b1ab882818c6b1bac7be9b860a31551cd4b63ec805f8a66a2  phrase_gate_policy.json
d3e815b5cc68d7ac098ba62657f8a6f504cbfc154f19e15778d16694a8c196cb  near_gate_report.json
fcfec02a02b4235d24d0b0af6d14dffb1a643171f08ded02f6686de881ecd500  holm_report_canonical.json
